{
  "name": "classic-ro-forest",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --config singleplayer/vite.config.ts",
    "dev:multiplayer": "vite --config multiplayer/vite.config.ts",
    "build": "npm run build:singleplayer",
    "build:singleplayer": "tsc --noEmit && vite build --config singleplayer/vite.config.ts",
    "build:multiplayer": "BASE_PATH=/game/ tsc --noEmit && BASE_PATH=/game/ vite build --config multiplayer/vite.config.ts",
    "build:backend": "npm run build:multiplayer",
    "preview": "vite preview --config singleplayer/vite.config.ts",
    "preview:multiplayer": "vite preview --config multiplayer/vite.config.ts",
    "test": "vitest run",
    "smoke": "node scripts/smoke.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@types/three": "^0.180.0",
    "playwright-core": "^1.63.0",
    "typescript": "^5.8.3",
    "vite": "^7.0.0",
    "vitest": "^3.2.4"
  }
}
